database.url=jdbc:sap://940902a7-e94c-4c1a-bef2-c959dda937cc.hana.prod-br10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&traceFile=stdout&traceOptions=CONNECTIONS,API,STATISTICS,CLEANERS,TIMESTAMPS,ELAPSEDTIMES
database.username=DB_TRAINING
database.password=Inicio02$$
cp.portal.url = https://flpnwc-cvbp7q70bv.dispatcher.br1.hana.ondemand.com/sites?siteId=dd9c5a9c-5852-408d-965c-14459df11b27#Shell-home

#Spring Boot JPA

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect

spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://940902a7-e94c-4c1a-bef2-c959dda937cc.hana.prod-br10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&traceFile=stdout&traceOptions=CONNECTIONS,API,STATISTICS,CLEANERS,TIMESTAMPS,ELAPSEDTIMES
spring.datasource.username=DB_TRAINING
spring.datasource.password=Inicio02$$

spring.jpa.hibernate.ddl-auto = update
spring.jta.enabled = true
spring.jpa.show-sql = true